# microservices

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml
bff-gateway/: Dockerfile  pom.xml
bff-gateway/src/main/java/com/capgemini/training/: BffGatewayApplication.java
bff-gateway/src/main/java/com/capgemini/training/adapter/in/web/: BffController.java
bff-gateway/src/main/java/com/capgemini/training/application/service/: BffService.java
bff-gateway/src/main/java/com/capgemini/training/bff/: BffGatewayApplication.java  GatewayLog.java
bff-gateway/src/main/java/com/capgemini/training/bff/adapter/in/web/: BffController.java
bff-gateway/src/main/java/com/capgemini/training/bff/application/exception/: GlobalExceptionHandler.java
bff-gateway/src/main/java/com/capgemini/training/bff/application/service/: BffService.java  DbLogsWriter.java
bff-gateway/src/main/java/com/capgemini/training/bff/constants/: GatewayLogConstants.java
bff-gateway/src/main/java/com/capgemini/training/bff/cors/: CorsConfig.java
bff-gateway/src/main/java/com/capgemini/training/bff/filter/: CorrelationFilter.java  GatewayLoggingFilter.java  RequestTimingFilter.java  SecurityHeadersFilter.java
bff-gateway/src/main/java/com/capgemini/training/bff/ratelimit/: KeyResolverConfig.java
bff-gateway/src/main/java/com/capgemini/training/bff/repo/: GatewayLogRepository.java
bff-gateway/src/main/java/com/capgemini/training/bff/security/: SecurityConfig.java
bff-gateway/src/main/java/com/capgemini/training/logging/: JdbcLogAppender.java
bff-gateway/src/main/resources/: JdbcLogAppender.java  application-local.yml  application.yml  logback-spring.xml
middleware/: Dockerfile  pom.xml
middleware/src/main/java/com/capgemini/training/: MiddlewareApplication.java
middleware/src/main/java/com/capgemini/training/adapter/in/web/: MiddlewareController.java
middleware/src/main/java/com/capgemini/training/application/service/: MiddlewareService.java
middleware/src/main/java/com/capgemini/training/middleware/adapter/in/web/: CatalogController.java  MiddlewareExceptionHandler.java  MiddlewareProductController.java  ProductDetailsController.java
middleware/src/main/java/com/capgemini/training/middleware/application/service/: CatalogOrchestrationService.java  CatalogService.java  MiddlewareService.java  OrderService.java  ProductDetailsService.java  ProductOrchestrationService.java  ResilientProductService.java
middleware/src/main/java/com/capgemini/training/middleware/config/: CorrelationFilter.java  RestTemplateConfig.java  WebClientConfig.java
middleware/src/main/java/com/capgemini/training/middleware/domain/: CatalogOverview.java  EnrichedProduct.java  Order.java  ProductDetailsView.java
middleware/src/main/java/com/capgemini/training/middleware/domain/command/: CreateOrderCommand.java
middleware/src/main/java/com/capgemini/training/middleware/domain/response/: CatalogOverviewResponse.java  EnrichedProductResponse.java  ProductDetailResponse.java
middleware/src/main/java/com/capgemini/training/middleware/mapper/: ProductMapper.java
middleware/src/main/java/com/capgemini/training/middleware/util/: ApiResponse.java  CorrelationIdFilter.java
middleware/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
middleware/src/test/java/com/capgemini/training/middleware/application/service/: CatalogOrchestrationServiceTest.java
middleware/src/test/java/com/capgemini/training/middleware/application/service/integration/: MiddlewareCircuitBreakerIT.java
system-api/: Dockerfile  pom.xml
system-api/src/main/java/com/capgemini/training/: SystemApiApplication.java
system-api/src/main/java/com/capgemini/training/adapter/in/web/: CatalogController.java  HelloController.java  ProductController.java  ProductControllerV1.java  ProductControllerV2.java  ProductControllerV3.java
system-api/src/main/java/com/capgemini/training/adapter/in/web/dto/: CreateProductRequest.java  ProductRequest.java  ProductResponse.java  UpdateProductRequest.java
system-api/src/main/java/com/capgemini/training/adapter/in/web/error/: Errorhandller.java  GlobalExceptionHandler.java
system-api/src/main/java/com/capgemini/training/application/port/in/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java
system-api/src/main/java/com/capgemini/training/application/service/: CategoryService.java  ProductService.java  SupplierService.java
system-api/src/main/java/com/capgemini/training/config/: JpaConfig.java  SecurityHeadersFilter.java
system-api/src/main/java/com/capgemini/training/domain/model/: Category.java  Product.java  ProductStatus.java  Supplier.java
system-api/src/main/resources/: ProductMapper.java  ProductPersistenceAdapter.java  ProductRepository.java  application-docker.yml  application.yml  logback-spring.xml
system-api/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_suppliers_table.sql  V3__create_products_table.sql  V4__seed_reference_data.sql  V5__add_audit_columns_to_category_and_supplier.sql  V6__add_description_to_category_and_supplier.sql
system-api/src/test/java/com/capgemini/training/: ArchitectureTest.java
system-api/src/test/java/com/capgemini/training/adapter/in/web/: ProductControllerIT.java
system-api/src/test/java/com/capgemini/training/application/service/: ProductServiceTest.java
system-api/src/test/java/com/capgemini/training/domain/model/: ProductTest.java
